import java.util.Scanner;

public class aisya {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);

        System.out.print("Masukkan nilai A: ");
        int a = input.nextInt();

        if (a > 90 && a <= 100) {
            System.out.println("Nilai huruf: A");
        } else if (a > 80 && a <= 90) {
            System.out.println("Nilai huruf: B");
        } else if (a > 70 && a <= 80) {
            System.out.println("Nilai huruf: C");
        } else if (a > 60 && a <= 70) {
            System.out.println("Nilai huruf: D");
        } else if (!(a > 60) || a == 0) {
            System.out.println("Nilai huruf: E");
        } else {
            System.out.println("Nilai tidak valid!");
        }

        
    }
}
