import java.util.Scanner;

public class day70 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Masukkan ukuran panjanh  (n) : ");
        int n = sc.nextInt();
        System.out.print("Masukkan ukuran lebar  (m) : ");
        int m = sc.nextInt();


        for (int i = 0; i < n; i++) {          // baris
            for (int j = 0; j < m; j++) {      // kolom
                System.out.print("* ");
            }
            System.out.println();
        }
    }
}
