public class Main {
    public static void main(String[] args) {
        int[] angka = {5, 12, 7, 20, 3, 15};
        int cari = 20;  
        boolean ditemukan = false;

        for (int i = 0; i < angka.length; i++) {
            if (angka[i] == cari) {
                System.out.println("Angka ditemukan pada index ke-" + i);
                ditemukan = true;
                break; 
            }
        }

        if (!ditemukan) {
            System.out.println("Angka tidak ditemukan");
        }
    }
}
